<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SortingAdmin"
    android:background="@color/colorAccent"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="الفرز"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"

        />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عدد الاصوات الصحيحة"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/valid_votes"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/edti_text_back"
            android:inputType="numberDecimal"
            android:minWidth="64dp"
            android:padding="6dp"
            android:layout_gravity="center"
            android:layout_weight="0.01"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عدد الاصوات الباطلة"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/invalid_votes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/edti_text_back"
            android:inputType="numberDecimal"
            android:minWidth="64dp"
            android:padding="6dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#ff0000"
            android:layout_gravity="center"
            android:layout_weight="0.01"
            android:textSize="18sp"
            />
    </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sorting_admin_recycler"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>