<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SortingAdminFragment"
    android:background="#FFFAFA"
    android:fillViewport="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="التحضير للاعادة"
            android:background="@null"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="الفرز"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد الاصوات الكلي"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/total_votes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/edti_text_back"
                android:inputType="numberDecimal"
                android:minWidth="64dp"
                android:padding="6dp"
                android:layout_gravity="center"
                android:layout_weight="0.01"
                android:text="0"
                android:textSize="18sp"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد الاصوات الصحيحة"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/valid_votes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/edti_text_back"
                android:inputType="numberDecimal"
                android:minWidth="64dp"
                android:padding="6dp"
                android:layout_gravity="center"
                android:layout_weight="0.01"
                android:text="0"
                android:textSize="18sp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد الاصوات الباطلة"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/invalid_votes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/edti_text_back"
                android:inputType="numberDecimal"
                android:minWidth="64dp"
                android:padding="6dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:layout_gravity="center"
                android:layout_weight="0.01"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sorting_admin_recycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toTopOf="@id/barChart"
        app:layout_constraintTop_toBottomOf="@id/sorting_admin_recycler"
        android:background="#000"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/view" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>