<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFEFE"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/num"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:minWidth="20dp"
                android:padding="4dp"
                android:text="30th"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/candidate_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="1"
                android:textColor="#000"
                android:textSize="18sp" />


            <View
                android:layout_width="8dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="#000" />

            <TextView
                android:id="@+id/candidate_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="محمد رضا"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="18sp" />



            <TextView
                android:id="@+id/percent"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:minWidth="48dp"
                android:padding="4dp"
                android:text=""
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/votesNum"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:minWidth="48dp"
                android:padding="4dp"
                android:text=""
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>