<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/done"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/candidate_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="1"
            android:textColor="#fff"
            android:textSize="18sp" />


        <View
            android:layout_width="8dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:background="#000" />

        <TextView
            android:id="@+id/candidate_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="محمد رضا"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintRight_toLeftOf="@id/candidate_num"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edittext_vote"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/edti_text_back"
            android:inputType="numberDecimal"
            android:minWidth="32dp"
            android:padding="6dp"
            app:layout_constraintRight_toLeftOf="@id/candidate_name"
            app:layout_constraintTop_toTopOf="parent"

            />


    </LinearLayout>
    <Button
        android:id="@+id/done"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="تم"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/button_color"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>