<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFEFE"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/candidate_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="1"
                android:textColor="#000"
                android:textSize="18sp" />


            <View
                android:layout_width="8dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="#000" />

            <TextView
                android:id="@+id/candidate_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="محمد رضا"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="1"
                app:layout_constraintRight_toLeftOf="@id/candidate_num"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittext_vote"
                android:layout_width="70dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edti_text_back"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:minWidth="32dp"
                android:padding="10dp"
                android:hint="0"
                android:textAlignment="center"
                app:layout_constraintRight_toLeftOf="@id/candidate_name"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/done"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="تم"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>